.Card-Container {
  display: grid;
  grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
  min-width: var(--min-container-width);
  grid-gap: var(--grid-gap);
  grid-auto-rows: auto;
  grid-template-rows: 1fr;
}

.Header {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: var(--header-padding);
  justify-content: space-between;
}

.Header form {
  -webkit-box-flex: 0;
  flex: 0 1 364px;
}

.Header .SearchBar {
  width: 100%;
  height: 48px;
  border: none;
  outline: none;
  padding: 6px 36px;
  font-size: 1.2rem;
  font-size: 0.875rem;
  box-sizing: border-box;
  color: var(--font-secondary-color);
  border-radius: var(--search-border-radius);
  background-color: var(--search-background);

  &:focus {
    border: none;
    outline: none;
    box-shadow: 0 0 0 2px var(--white);
  }
}
